name: GA
version: 1.0
id: GA-1.0-IVZuTnNV6E3JQHZHpzwnkN
key: GA-1.0-IVZuTnNV6E3JQHZHpzwnkN
license: BSD3
copyright: (c) 2011 Kenneth Hoste
maintainer: kenneth.hoste@gmail.com
stability: Experimental
homepage: http://boegel.kejo.be
synopsis: Genetic algorithm library
description:
    This package provides a framework for working with genetic
    algorithms. A genetic algorithm is an evolutionary technique,
    inspired by biological evolution, to evolve entities that perform
    as good as possible in terms of a predefined criterion (the scoring
    function). Note: lower scores are assumed to indicate better entities.
    The GA module provides a type class for defining entities and the
    functions that are required by the genetic algorithm.
    Checkpointing in between generations is available, as is automatic
    restoring from the last available checkpoint.
category: AI, Algorithms, Optimisation
author: Kenneth Hoste
exposed: True
exposed-modules:
    GA
abi: 7c269264d4dd2a3f89b22d66359a9034
trusted: False
import-dirs: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/GA-1.0-IVZuTnNV6E3JQHZHpzwnkN
library-dirs: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/GA-1.0-IVZuTnNV6E3JQHZHpzwnkN
data-dir: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/share/x86_64-osx-ghc-8.0.1/GA-1.0
hs-libraries: HSGA-1.0-IVZuTnNV6E3JQHZHpzwnkN
depends:
    base-4.9.0.0 directory-1.2.6.2 random-1.1-54KmMHXjttlERYcr1mvsAe
    transformers-0.5.2.0
haddock-interfaces: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/GA-1.0/GA.haddock
haddock-html: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/GA-1.0
