name: hello-ga
version: 0.1.0.0
id: hello-ga-0.1.0.0-AnNSrNW7zxfCqW55n5vdqG
key: hello-ga-0.1.0.0-AnNSrNW7zxfCqW55n5vdqG
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hello-ga#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b094012636230472376827623b6d48b0
trusted: False
import-dirs: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/hello-ga-0.1.0.0-AnNSrNW7zxfCqW55n5vdqG
library-dirs: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/hello-ga-0.1.0.0-AnNSrNW7zxfCqW55n5vdqG
data-dir: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/share/x86_64-osx-ghc-8.0.1/hello-ga-0.1.0.0
hs-libraries: HShello-ga-0.1.0.0-AnNSrNW7zxfCqW55n5vdqG
depends:
    GA-1.0-IVZuTnNV6E3JQHZHpzwnkN base-4.9.0.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/hello-ga-0.1.0.0/hello-ga.haddock
haddock-html: /Users/yasu/work/hello/hello-ga/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/hello-ga-0.1.0.0
